{
  "name": "bosun-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "VirtEngine Maintainers <hello@virtengine.com>",
  "homepage": "https://bosun.engineer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtengine/bosun.git",
    "directory": "/desktop"
  },
  "main": "main.mjs",
  "description": "Electron wrapper for the Bosun desktop portal",
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_ENABLE_LOGGING=1 ELECTRON_ENABLE_STACK_DUMPING=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.virtengine.bosun",
    "productName": "Bosun Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.mjs",
      "preload.mjs"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "bosun",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!desktop/**",
          "!tests/**",
          "!*.md",
          "!logs/**",
          "!.cache/**",
          "!**/*.map"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
